<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            margin-top: 180px;
            background-color: gray;
        }
        section{
            margin-top: 20px;
            background-color: wheat;
        }
        .product{
            display: flex;
            justify-content: space-between;
            margin-top: 2px;
        }
        
        h3{
            background-color: bisque;
            color: yellowgreen;
            text-align: center;
        }
        .div2{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <h3>PRODUCT DETAILS</h3>

    <section>
    <DIv ><P>YOU MAY ALSO LIKE</P></DIv>
    <div class="product">
        <div><img src="./watch.png" alt=""  height="120px" width="100px" ><p>$100</p></div>
        <div><img src="./charger.png" alt=""  height="120px" width="100px" ><p>$200</p></div>
        <div><img src="./macbook.png" alt=""  height="120px" width="110px" ><p>$300</p></div>
        <div><img src="./product1.png" alt=""  height="120px" width="100px" ><p>$400</p></div>

    </div>
    </section>
    <footer class="footer">
        <div style="display: flex; justify-content:space-between">
            <div><h2>KAIRA</h2><p>Gravida massa volutpat aenean odio. <br> Amet turpis erat nulliam fringill <br> elementum dian in. Nisi, purus vilae, <br> ultricesnunc. Sit ac sit suscipit hendrerit.</p><div class="div2"><a href="https://www.facebook.com"><img src="./fb.png" alt="" width="30px" height="30px"></a><a href="https://www.instagram.com"><img src="./insta.png" alt="" width="30px" height="30px"></a><a href="https://www.twitter.com"><img src="./twitter.png" alt="" width="30px" height="30px"></a><a href="https://www.youtube.com"><img src="./youtube.png" alt="" width="30px" height="30px"></a></div></div>
            <div><h5>QUICK LINKS</h5>
                <p>
                    <a href="#">HOME</a> <br>
                    <a href="#">ABOUT</a> <br>
                    <a href="#">SERVICES</a> <br>
                    <a href="#">SINGLE ITEM</a> <br>
                    <a href="#">CONTACT</a>
                  </p>
                  
            </div>
            <div> <H5>HELP & INFO</H5><p>TRACK YOUR ORDER <br>RETURN + EXCHANGES <br>SHIPPING + DELIVERY <br>CONTACT US <br>FIND US EASY <br>FAQS </p>
            </div>
            <div> <h5>CONTACT US</h5> <p>Do you have any question or <br> suggestions? <br> <b>contact@yourcompany.com</b> <br><br>Do you need support? Give us a call </p> </div>
        </div>
    </footer>
</body>
</html>
